# [UniqueName]
# ip = IP/DNS
# username = ubuntu
# password = test@123
# or
# key = /tmp/test.pem
# cmd = apt-get install python
# or
# local_path = file.txt
# remote_path = /tmp/.

[ssh_host_1]
ip = 10.10.10.10
username = ubuntu
private_key = <path_to_private_key>
command = hostname -i
          ls
          sudo apt-get update

[demo_host_2]
ip = 10.10.10.11
username = ubuntu
private_key = <path_to_private_key>
command = sudo apt-get install -y git

[transfer_file_remote]
ip = 10.10.10.10
username = ubuntu
private_key = <path_to_private_key>
local_path = microservice_prometheus.yaml
remote_path = /tmp/

[host_with_password]
ip = 10.10.10.10
username = ubuntu
password = <host_password>
command = kubectl create -f /tmp/microservice_prometheus.yaml
